server {
    listen 80;

    # Root directory for serving the static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle API requests and forward them to the backend
    location /api/ {
        proxy_pass http://backend:3000; # Forward API requests to backend
        rewrite ^/api/(.*)$ /$1 break; # Remove the '/api' prefix before forwarding
    }
}
